
<style>
  .x
</style>
<view class="data" hover-class="none" hover-stop-propagation="false">
	<van-cell-group title="实时数据">
		<van-cell title="温度" value="{{temp}}" style="--cell-value-color:{{tempcolor}}"/>
		<van-cell title="A气体浓度" value="{{gasA}}" style="--cell-value-color:{{gasAcolor}}"/>
		<van-cell title="B气体浓度" value="{{gasB}}" style="--cell-value-color:{{gasBcolor}}"/>
	</van-cell-group>
</view>

<view class="switch" hover-class="none" hover-stop-propagation="false">
  <van-button id="outfire" type="danger" size="large" bind:click="firechange">{{fireExtinguisher?"停止灭火":"灭火"}}</van-button>
  <van-button id="interrupt" type="warning" size="large" bind:click="powerchange">{{power?"切断电源":"打开电源"}}</van-button>
</view>

<view class="monitor">
  <video 
    id="monitor"
    src="http://hls01open.ys7.com/openlive/f01018a141094b7fa138b9d0b856507b.hd.m3u8"
    picture-in-picture-mode="{{['push', 'pop']}}"
  ></video>
</view>

<van-dialog id="van-dialog" />